c__builtin__
set
p1
((lp2
S'!'
aS' '
aS'#'
aS'"'
aS"'"
aS'&'
aS')'
aS'('
aS'+'
aS'*'
aS'-'
aS','
aS'/'
aS'.'
aS'1'
aS'0'
aS'3'
aS'2'
aS'5'
aS'4'
aS'7'
aS'6'
aS'9'
aS'8'
aS';'
aS':'
aS'?'
aS'A'
aS'C'
aS'B'
aS'E'
aS'D'
aS'G'
aS'F'
aS'I'
aS'H'
aS'K'
aS'J'
aS'M'
aS'L'
aS'O'
aS'N'
aS'Q'
aS'P'
aS'S'
aS'R'
aS'U'
aS'T'
aS'W'
aS'V'
aS'Y'
aS'X'
aS'Z'
aS'a'
aS'c'
aS'b'
aS'e'
aS'd'
aS'g'
aS'f'
aS'i'
aS'h'
aS'k'
aS'j'
aS'm'
aS'l'
aS'o'
aS'n'
aS'q'
aS'p'
aS's'
aS'r'
aS'u'
aS't'
aS'w'
aS'v'
aS'y'
aS'x'
aS'z'
atRp3
.